# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'desafio-ios' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for desafio-ios
  pod 'Alamofire', '~> 3.4'
  pod 'ObjectMapper', '~> 1.4.0'

  target 'desafio-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'desafio-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
